<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculette</title>
	<link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>
  <body>
    <table border="1">
      <tr>
        <td colspan="5"> 
          <input type="test" id="ecran" value="0" size="10" readonly>
        </td>
      </tr>
      <tr>
        <td><button class="btn" onclick="calculer('ch',7)">7</button></td>
        <td><button class="btn" onclick="calculer('ch',8)">8</button></td>
        <td><button class="btn" onclick="calculer('ch',9)">9</button></td>  
        <td><button class="btn" onclick="calculer('sp','c')">c</button></td>
        <td><button class="btn" onclick="calculer('sp','ce')">ce</button></td>
      </tr>
      <tr>
        <td><button class="btn" onclick="calculer('ch',4)">4</button></td>
        <td><button class="btn" onclick="calculer('ch',5)">5</button></td>
        <td><button class="btn" onclick="calculer('ch',6)">6</button></td>  
        <td><button class="btn" onclick="calculer('op','+')">+</button></td>
        <td><button class="btn" onclick="calculer('op','-')">-</button></td>
      </tr>   
      <tr>
        <td><button class="btn" onclick="calculer('ch',1)">1</button></td>
        <td><button class="btn" onclick="calculer('ch',2)">2</button></td>
        <td><button class="btn" onclick="calculer('ch',3)">3</button></td>  
        <td><button class="btn" onclick="calculer('op','x')">x</button></td>
        <td><button class="btn" onclick="calculer('op','/')">/</button></td>
      </tr>
      <tr>
        <td colspan="2"><button class="btn gbtn" onclick="calculer('ch',0)">0</button></td>
        <td><button class="btn" onclick="calculer('dec',)">,</button></td>
        <td colspan="2"><button class="btn gbtn" onclick="calculer('eg','')">=</button></td>  
      </tr>
    </table>
  </body>

  </html>
